VITE_SUPABASE_PROJECT_ID="veajgqbhiuosazaklerm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlYWpncWJoaXVvc2F6YWtsZXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjU2MTAsImV4cCI6MjA3NzMwMTYxMH0.xubRZgZbKRj6QtBRCIbmdy5p5I59j1WQtIRr-BxbYZA"
VITE_SUPABASE_URL="https://veajgqbhiuosazaklerm.supabase.co"
