VITE_SUPABASE_PROJECT_ID="bsikmxyubdillybbhzwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzaWtteHl1YmRpbGx5YmJoendqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDc2NDAsImV4cCI6MjA3NjAyMzY0MH0.ATXLnivnyoHJ8IUtdYliLeqJEJwYb45v5VLgH2E5CQc"
VITE_SUPABASE_URL="https://bsikmxyubdillybbhzwj.supabase.co"
